{
	"destination": "detailScreen",
	"formSizeAnchor": "Picture Preview",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onActivate",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Dictionary Names LBox": {
					"type": "listbox",
					"top": 60,
					"left": 20,
					"width": 189,
					"height": 272,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"method": "ObjectMethods/Dictionary Names LBox.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Dictionary ID Array",
							"dataSourceTypeHint": "number",
							"width": 31,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ID Header",
								"text": "ID"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Dictionary Names Array",
							"dataSource": "<>Dict_Names_at",
							"width": 143,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Dictionary Names Header",
								"text": "Dictionary Names"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Dictionary Data Display Array": {
					"type": "listbox",
					"top": 20,
					"left": 224,
					"width": 569,
					"height": 312,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"lockedColumnCount": 1,
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "KVP ID Array",
							"dataSourceTypeHint": "number",
							"width": 29,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Index Header",
								"text": "Idx"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Dictionary Keys Array",
							"width": 154,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Key Header",
								"text": "Key"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Dictionary Types Array",
							"width": 139,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Type Header",
								"text": "Type"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Dictionary Values Array",
							"width": 232,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Value Header",
								"text": "Value"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Update Button": {
					"type": "button",
					"top": 19,
					"left": 60,
					"width": 108,
					"height": 22,
					"text": "Update Now",
					"focusable": false,
					"method": "ObjectMethods/Update Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Done Button": {
					"type": "button",
					"top": 814,
					"left": 705,
					"width": 88,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Done",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Selected Dictionary": {
					"type": "input",
					"top": 805,
					"left": 25,
					"width": 150,
					"height": 16,
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Done Button1": {
					"type": "button",
					"top": 845,
					"left": 705,
					"width": 88,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Done Button2": {
					"type": "button",
					"top": 876,
					"left": 705,
					"width": 88,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"text": "Done",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Dictionary Names LBox1": {
					"type": "listbox",
					"top": 352,
					"left": 20,
					"width": 189,
					"height": 252,
					"sizingY": "move",
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"method": "ObjectMethods/Dictionary Names LBox1.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Pictures Array",
							"dataSource": "<>Dict_PictIndexSlots_at",
							"width": 174,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Dictionary Names Header1",
								"text": "Dictionary Names"
							},
							"footer": {
								"name": "Footer7",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Picture Preview": {
					"type": "input",
					"top": 352,
					"left": 224,
					"width": 569,
					"height": 252,
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Blob_Data": {
					"type": "input",
					"top": 465,
					"left": 231,
					"width": 555,
					"height": 27,
					"sizingY": "move",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}