//%attributes = {"invisible":true}
C_LONGINT:C283(____Test_Phase_10c_OTr; $1)
C_LONGINT:C283(____Test_Phase_10_OTr; $1)
C_LONGINT:C283(____Test_Phase_10b_OTr; $1)
C_LONGINT:C283(____Test_Phase_15_OT; $1)
C_BOOLEAN:C305(____Test_Phase_15; $1)
C_TEXT:C284(OT Host CheckVariable; $0)
C_TEXT:C284(OT Host CheckVariable; $1)
C_TEXT:C284(OT Host CheckVariable; $2)
C_LONGINT:C283(____Test_Phase_10a_OT; $1)
C_LONGINT:C283(____Test_Phase_10a_OTr; $1)
C_LONGINT:C283(____Test_Phase_10c_OT; $1)
C_BOOLEAN:C305(____Test_Phase_10; $1)
C_BOOLEAN:C305(____Test_Phase_10a; $1)
C_BOOLEAN:C305(____Test_OTr_Master; $1)
C_BOOLEAN:C305(____Test_Phase_10b; $1)
C_BOOLEAN:C305(____Test_Phase_10c; $1)
C_BOOLEAN:C305(OTr_uEqualBLOBs; $0)
C_BLOB:C604(OTr_uEqualBLOBs; $1)
C_BLOB:C604(OTr_uEqualBLOBs; $2)
C_LONGINT:C283(____Test_Phase_10_OT; $1)
C_LONGINT:C283(____Test_Phase_15_OTr; $1)
C_PICTURE:C286(OTr_z_Wombat; $0)
C_PICTURE:C286(OTr_z_Koala; $0)
C_BOOLEAN:C305(OTr_uEqualStrings; $0)
C_TEXT:C284(OTr_uEqualStrings; $1)
C_TEXT:C284(OTr_uEqualStrings; $2)
C_BOOLEAN:C305(OTr_uEqualObjects; $0)
C_OBJECT:C1216(OTr_uEqualObjects; $1)
C_OBJECT:C1216(OTr_uEqualObjects; $2)
C_BOOLEAN:C305(OTr_uEqualPictures; $0)
C_PICTURE:C286(OTr_uEqualPictures; $1)
C_PICTURE:C286(OTr_uEqualPictures; $2)
C_LONGINT:C283(____Test_Phase_10b_OT; $1)