//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: OT Host CheckVariable

// Sets a host system variable from the nativeObjectTools
//   component. Supported variable names: OK, Error, Document

// This method was automatically generated by the
//   nativeObjectTools component on Apr 5, 2026

// ----------------------------------------------------

#DECLARE($varName_t : Text; $value_t : Text)->$result_t : Text

Case of 
	: ($varName_t="OK")
		If (Count parameters:C259=2)
			OK:=Num:C11($value_t)
		End if 
		$result_t:=String:C10(OK)
	: ($varName_t="Error")
		If (Count parameters:C259=2)
			Error:=Num:C11($value_t)
		End if 
		$result_t:=String:C10(Error)
	: ($varName_t="Document")
		If (Count parameters:C259=2)
			Document:=$value_t
		End if 
		$result_t:=Document
End case 
