//%attributes = {"lang":"en","invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: OT Host GetPointer

// Resolves a named variable or array-element pointer in the
// host database's process context and returns it to the caller.
//
// Called by OTr_uTextToPointer (component) when Get pointer
// returns Null — which happens because the component's context
// cannot see the host's named process variables. Running this
// method in the host context makes Get pointer resolvable.
//
// Parameter: serialised pointer text in OTr format:
//   "varName;-1;0"   → variable pointer  → ->varName
//   "arrName;N;0"    → array element     → ->arrName{N}
//
// This method was generated by the nativeObjectTools component
// on Apr 13, 2026 and extended to parse the serialised form.

// Parameters
C_TEXT:C284($1)

// Local Variables
C_TEXT:C284($serialised_t; $varName_t; $remaining_t)
C_LONGINT:C283($tableNum_i; $pos_i)
C_POINTER:C301($0)

// ----------------------------------------------------

$serialised_t:=$1
$0:=Null:C1517

If ($serialised_t#"")
	$pos_i:=Position:C15(";"; $serialised_t)
	$varName_t:=Substring:C12($serialised_t; 1; $pos_i-1)
	$remaining_t:=Substring:C12($serialised_t; $pos_i+1)

	$pos_i:=Position:C15(";"; $remaining_t)
	$tableNum_i:=Num:C11(Substring:C12($remaining_t; 1; $pos_i-1))

	Case of
		: (($varName_t#"") & ($tableNum_i=-1))  // variable pointer
			$0:=Get pointer:C304($varName_t)

		: (($varName_t#"") & ($tableNum_i>0))  // array element pointer
			$0:=Get pointer:C304($varName_t+"{"+String:C10($tableNum_i)+"}")

	End case
End if

