{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 40,
	"bottomMargin": 40,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"HandleList_OT": {
					"type": "listbox",
					"left": 20,
					"top": 20,
					"width": 75,
					"height": 461,
					"events": [
						"onSelectionChange"
					],
					"rowHeight": "19px",
					"headerHeight": "1em",
					"staticColumnCount": 1,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"resizingMode": "legacy",
					"movableRows": false,
					"sizingY": "grow",
					"method": "ObjectMethods/HandleList_OT.4dm",
					"focusable": false,
					"visibility": "visible",
					"columns": [
						{
							"header": {
								"text": "OTR",
								"name": "Header1",
								"fontSize": 0
							},
							"name": "OTr_ObjectHandles",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"enterable": false,
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"truncateMode": "none",
							"alternateFill": "#EDF3FE",
							"textAlign": "center",
							"dataSourceTypeHint": "integer"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 212,
					"top": 20,
					"width": 411,
					"height": 497,
					"sizingX": "grow",
					"sizingY": "grow",
					"fontFamily": "Courier New",
					"fontSize": 13,
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.objectPreview"
				},
				"HandleList_OT1": {
					"type": "listbox",
					"left": 116,
					"top": 20,
					"width": 75,
					"height": 461,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange"
					],
					"rowHeight": "19px",
					"headerHeight": "1em",
					"staticColumnCount": 1,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"resizingMode": "legacy",
					"movableRows": false,
					"sizingY": "grow",
					"focusable": false,
					"visibility": "hidden",
					"columns": [
						{
							"header": {
								"text": "OT",
								"name": "Header2",
								"fontSize": 0
							},
							"name": "OTr_ObjectHandles1",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"enterable": false,
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"truncateMode": "none",
							"alternateFill": "#EDF3FE",
							"textAlign": "center",
							"dataSourceTypeHint": "integer"
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Refresh",
					"top": 496,
					"left": 20,
					"width": 171,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"geometryStamp": 85,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Barre #1"
}