//%attributes = {"invisible":true}
//Use (Storage)
//Storage.OTXController:=New shared object("ObjectTable"; New shared collection)
//Storage.OTX_Group_1:=New shared object("OTX_01"; New shared object(); "OTX_11"; New shared object())  // OTX_n1 series object will be added here
//Storage.OTX_Group_2:=New shared object("OTX_02"; New shared object(); "OTX_12"; New shared object())  // OTX_n2 series object will be added here
//Storage.OTX_Group_3:=New shared object("OTX_03"; New shared object(); "OTX_13"; New shared object())  // OTX_n3 series object will be added here
//// Skip a few
//Storage.OTX_Group_0:=New shared object("OTX_10"; New shared object(); "OTX_20"; New shared object())  // OTX_n0 series object will be added here

//End use 
//var $json : Text
//$json:=JSON Stringify(Storage; *)
//SET TEXT TO PASTEBOARD($json)

//OTr_GetArrayReal
