//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_OTr_v_Methods

// Compiler declarations for test and fixture methods (____Test_ and ____Make_).
// These methods are stripped from Koala/Platypus by the exclusions manifest.
// This compiler method is stripped at the same time.

// Access: Private
// Parameters: None
// Returns: Nothing

// Created by Wayne Stewart, 2026-04-21
// ----------------------------------------------------

If (False:C215)

	// Phase 10 sub-methods
	C_BOOLEAN:C305(____Test_Phase_10; $1)
	C_LONGINT:C283(____Test_Phase_10_OTr; $1)
	C_LONGINT:C283(____Test_Phase_10_OT; $1)

	// Phase 10a sub-methods
	C_BOOLEAN:C305(____Test_Phase_10a; $1)
	C_LONGINT:C283(____Test_Phase_10a_OTr; $1)
	C_LONGINT:C283(____Test_Phase_10a_OT; $1)

	// Phase 10b sub-methods
	C_BOOLEAN:C305(____Test_Phase_10b; $1)
	C_LONGINT:C283(____Test_Phase_10b_OTr; $1)
	C_LONGINT:C283(____Test_Phase_10b_OT; $1)

	// Phase 10c sub-methods
	C_BOOLEAN:C305(____Test_Phase_10c; $1)
	C_LONGINT:C283(____Test_Phase_10c_OTr; $1)
	C_LONGINT:C283(____Test_Phase_10c_OT; $1)

	// Phase 15 sub-methods
	C_BOOLEAN:C305(____Test_Phase_15; $1)
	C_LONGINT:C283(____Test_Phase_15_OTr; $1)
	C_LONGINT:C283(____Test_Phase_15_OT; $1)

	// Phase 16 OT BLOB compatibility tests
	C_BOOLEAN:C305(____Make_Phase16_OTBlobFixtures; $1)
	C_BOOLEAN:C305(____Test_Phase_16_OTBlob; $1)
	C_BOOLEAN:C305(____Test_Phase_16a_OTBlobValues; $1)
	C_BOOLEAN:C305(____Test_Phase_16b_OTBlobDeep; $1)
	C_BLOB:C604(____Test_Phase_16_OTBlob_Probe; $1)
	C_TEXT:C284(____Test_Phase_16_OTBlob_Probe; $2)
	C_TEXT:C284(____Test_Phase_16_OTBlob_Probe; $0)

	C_BOOLEAN:C305(____Test_OTr_Master; $1)
	C_OBJECT:C1216(____Test_OTr_Master; $0)

End if
