//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Compiler_OTr_w_Methods

// Compiler declarations for OTr_w_ methods (Codex live testing bridge).

// Access: Private
// Parameters: None
// Returns: Nothing

// Created by Wayne Stewart, 2026-04-21
// ----------------------------------------------------

If (False:C215)

	C_TEXT:C284(OTr_w_Run; $1; $2)
	C_OBJECT:C1216(OTr_w_Run; $0)
	C_OBJECT:C1216(OTr_w_compileProject; $0)
	C_OBJECT:C1216(OTr_w_CompileResultForJSON; $0; $1)
	C_TEXT:C284(OTr_w_IsLocalRequest; $1)
	C_BOOLEAN:C305(OTr_w_IsLocalRequest; $0)
	C_OBJECT:C1216(OTr_w_RunCompileOnMain; $1)
	C_OBJECT:C1216(OTr_w_RunUnitTestWorker; $1)
	C_OBJECT:C1216(OTr_w_Phase16Diag; $1)
	C_OBJECT:C1216(OTr_w_GuyBlobExport; $1)

End if
