//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: Dict_CheckHostMethods

// Method Type:    Private

// Parameters:

// Local Variables:
ARRAY TEXT:C222($MethodNames_at; 0)
C_TEXT:C284($MethodName_t; $Code_t; $CompilerMethodName_t)

// Created by Wayne Stewart (Jun 29, 2012)
//     waynestewart@mac.com
//   Creates methods in host database if necessary
// ----------------------------------------------------




If (Storage:C1525.OTr.structureName="nativeObjectTools")
	//  No need to create host methods in component structure
	
Else 
	METHOD GET NAMES:C1166($MethodNames_at; *)
	
	$MethodName_t:="Host_OT_SetVariable"
	
	If (Find in array:C230($MethodNames_at; $MethodName_t)<0)
		$Code_t:=""
		$Code_t:=$Code_t+"//%attributes = {\"lang\":\"en\",\"invisible\":true,\"shared\":true} comment added and reserved by 4D.\r"
		$Code_t:=$Code_t+"// ----------------------------------------------------\r"
		$Code_t:=$Code_t+"// Project Method: "+$MethodName_t+"\r\r"
		$Code_t:=$Code_t+"// Method Type:    Host method\r\r"
		$Code_t:=$Code_t+"// Description\r"
		$Code_t:=$Code_t+"// This will set the host system variable to the same as\r"
		$Code_t:=$Code_t+"//   the one from the component\r\r"
		$Code_t:=$Code_t+"// This method was automatically generated by the KVP Dictionary component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$Code_t:=$Code_t+"// Parameters\r"
		$Code_t:=$Code_t+"C_TEXT($1;$2;$3;$4)\r\r"
		$Code_t:=$Code_t+"// Local Variables\r"
		$Code_t:=$Code_t+"C_LONGINT($NumberOfVars_i;$CurrentVar_i)\r"
		$Code_t:=$Code_t+"C_TEXT($VariableName_t;$VariableValue_t)\r"
		$Code_t:=$Code_t+"// ----------------------------------------------------\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"$NumberOfVars_i:=Count parameters\\2\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"For ($CurrentVar_i;1;$NumberOfVars_i)\r"
		$Code_t:=$Code_t+"If ($CurrentVar_i=1)\r"
		$Code_t:=$Code_t+"$VariableName_t:=$1\r"
		$Code_t:=$Code_t+"$VariableValue_t:=$2\r"
		$Code_t:=$Code_t+"Else \r"
		$Code_t:=$Code_t+"$VariableName_t:=$3\r"
		$Code_t:=$Code_t+"$VariableValue_t:=$4\r"
		$Code_t:=$Code_t+"End if \r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"Case of \r"
		$Code_t:=$Code_t+": ($VariableName_t=\"OK\")\r"
		$Code_t:=$Code_t+"OK:=Num($VariableValue_t)\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+": ($VariableName_t=\"Error\")\r"
		$Code_t:=$Code_t+"Error:=Num($VariableValue_t)\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+": ($VariableName_t=\"Document\")\r"
		$Code_t:=$Code_t+"Document:=$VariableValue_t\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+": ($VariableName_t=\"FldDelimit\")\r"
		$Code_t:=$Code_t+"FldDelimit:=Num($VariableValue_t)\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+": ($VariableName_t=\"RecDelimit\")\r"
		$Code_t:=$Code_t+"RecDelimit:=Num($VariableValue_t)\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"End case \r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"\r"
		$Code_t:=$Code_t+"End for \r"
		
		
		
		
		METHOD SET CODE:C1194($MethodName_t; $Code_t; *)  // code of a single method
		
		$MethodName_t:="Compiler_Host_OT_SetVariable"
		$Code_t:=""
		
		$Code_t:=$Code_t+"  //%attributes = {\"lang\":\"en\",\"invisible\":true} comment added and reserved by 4D.\r"
		$Code_t:=$Code_t+"  // ----------------------------------------------------\r"
		$Code_t:=$Code_t+"  // Project Method: Compiler_Host_OT_SetVariable\r\r"
		$Code_t:=$Code_t+"  // Compiler method for the Host_OT_SetVariable method.\r\r"
		$Code_t:=$Code_t+"  // Access: Private\r\r"
		$Code_t:=$Code_t+"  // Parameters: None\r\r"
		$Code_t:=$Code_t+"  // Returns: Nothing\r\r"
		$Code_t:=$Code_t+"  // This method was automatically generated by the KVP Dictionary component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$Code_t:=$Code_t+"  // ----------------------------------------------------\r\r"
		$Code_t:=$Code_t+"C_TEXT(Host_OT_SetVariable ;$1;$2;$3;$4)\r"
		
		METHOD SET CODE:C1194($MethodName_t; $Code_t; *)  // code of a single method
		
	End if 
	
	//Host_OT_GetPointer 
	$MethodName_t:="Host_OT_GetPointer"
	
	If (Find in array:C230($MethodNames_at; $MethodName_t)<0)
		
		$Code_t:=""
		$Code_t:=$Code_t+"//%attributes = {\"lang\":\"en\",\"invisible\":true,\"shared\":true} comment added and reserved by 4D.\r"
		$Code_t:=$Code_t+"// ----------------------------------------------------\r"
		$Code_t:=$Code_t+"// Project Method: "+$MethodName_t+"\r\r"
		$Code_t:=$Code_t+"// Method Type:    Host method\r\r"
		$Code_t:=$Code_t+"// Description\r"
		$Code_t:=$Code_t+"// This will set the host system variable to the same as\r"
		$Code_t:=$Code_t+"//   the one from the component\r\r"
		$Code_t:=$Code_t+"// This method was automatically generated by the KVP Dictionary component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$Code_t:=$Code_t+"// Parameters\r"
		$Code_t:=$Code_t+"C_TEXT($1)\r\r"
		$Code_t:=$Code_t+"// Local Variables\r"
		$Code_t:=$Code_t+"C_TEXT($VariableName_t)\r"
		$Code_t:=$Code_t+"C_POINTER($value_ptr)\r"
		$Code_t:=$Code_t+"\r// Returns:\r"
		$Code_t:=$Code_t+"C_POINTER($0)\r\r"
		$Code_t:=$Code_t+"// ----------------------------------------------------\r\r"
		
		$Code_t:=$Code_t+"$VariableName_t:=$1\r\r"
		
		$Code_t:=$Code_t+"$value_ptr:=Get pointer($variableName_t)\r\r"
		
		$Code_t:=$Code_t+"$0:=$value_ptr\r\r"
		
		METHOD SET CODE:C1194($MethodName_t; $Code_t; *)  // code of a single method
		
		
		
		$CompilerMethodName_t:="Compiler_Host_OT_GetPointer"
		$Code_t:=""
		
		$Code_t:=$Code_t+"  //%attributes = {\"lang\":\"en\",\"invisible\":true} comment added and reserved by 4D.\r"
		$Code_t:=$Code_t+"  // ----------------------------------------------------\r"
		$Code_t:=$Code_t+"  // Project Method: "+$CompilerMethodName_t+"\r\r"
		$Code_t:=$Code_t+"  // Compiler method for the "+$MethodName_t+" method.\r\r"
		$Code_t:=$Code_t+"  // Access: Private\r\r"
		$Code_t:=$Code_t+"  // Parameters: None\r\r"
		$Code_t:=$Code_t+"  // Returns: Nothing\r\r"
		$Code_t:=$Code_t+"  // This method was automatically generated by the KVP Dictionary component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$Code_t:=$Code_t+"  // ----------------------------------------------------\r\r"
		$Code_t:=$Code_t+"C_TEXT("+$MethodName_t+" ;$1)\r"
		$Code_t:=$Code_t+"C_pointer("+$MethodName_t+" ;$0)\r"
		
		METHOD SET CODE:C1194($CompilerMethodName_t; $Code_t; *)  // code of a single method
		
		
	End if 
	
End if 
