//%attributes = {"invisible":true,"shared":true}
// ----------------------------------------------------
// Project Method: OTr_onExit

// Shuts down the OTr logging subsystem cleanly.
// Call from the host On Exit database method when the
// On Host Database Event security setting is disabled.

// Access: Shared

// Returns: Nothing

// Created by Wayne Stewart, 2026-04-10
// Based on work by himself, Rob Laveaux, and Cannon Smith.
// ----------------------------------------------------

OTr_z_LogShutdown