//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: OTr_z_CheckHostMethods

// Creates required methods in the host database if they do not
//   already exist. Called once per application launch from
//   within the Storage initialisation block in OTr_zInit.

// Access: Private

// Returns: Nothing

// Created by Wayne Stewart, 2026-04-05
// ----------------------------------------------------

var $methodName_t : Text
var $compilerMethodName_t : Text
var $code_t : Text
ARRAY TEXT:C222($methodNames_at; 0)

If (Storage:C1525.OTr.structureName="nativeObjectTools")
	// Running in the component's own dev structure — skip
	
Else 
	
	METHOD GET NAMES:C1166($methodNames_at; *)
	
	$methodName_t:="OT Host CheckVariable"
	
	If (Find in array:C230($methodNames_at; $methodName_t)<0)
		
		$code_t:=""
		$code_t:=$code_t+"//%attributes = {\"invisible\":true,\"shared\":true}\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r"
		$code_t:=$code_t+"// Project Method: OT Host CheckVariable\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"// Sets a host system variable from the nativeObjectTools\r"
		$code_t:=$code_t+"//   component. Supported variable names: OK, Error, Document\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"// This method was automatically generated by the\r"
		$code_t:=$code_t+"//   nativeObjectTools component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"#DECLARE($varName_t : Text; $value_t : Text)->$result_t : Text\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"Case of\r"
		$code_t:=$code_t+"\t: ($varName_t=\"OK\")\r"
		$code_t:=$code_t+"\t\tIf (Count parameters=2)\r"
		$code_t:=$code_t+"\t\t\tOK:=Num($value_t)\r"
		$code_t:=$code_t+"\t\tEnd if\r"
		$code_t:=$code_t+"\t\t$result_t:=String(OK)\r"
		$code_t:=$code_t+"\t: ($varName_t=\"Error\")\r"
		$code_t:=$code_t+"\t\tIf (Count parameters=2)\r"
		$code_t:=$code_t+"\t\t\tError:=Num($value_t)\r"
		$code_t:=$code_t+"\t\tEnd if\r"
		$code_t:=$code_t+"\t\t$result_t:=String(Error)\r"
		$code_t:=$code_t+"\t: ($varName_t=\"Document\")\r"
		$code_t:=$code_t+"\t\tIf (Count parameters=2)\r"
		$code_t:=$code_t+"\t\t\tDocument:=$value_t\r"
		$code_t:=$code_t+"\t\tEnd if\r"
		$code_t:=$code_t+"\t\t$result_t:=Document\r"
		$code_t:=$code_t+"End case\r"
		
		METHOD SET CODE:C1194($methodName_t; $code_t; *)
		
		$compilerMethodName_t:="Compiler_OT_Host_CheckVariable"
		$code_t:=""
		$code_t:=$code_t+"//%attributes = {\"invisible\":true}\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r"
		$code_t:=$code_t+"// Project Method: "+$compilerMethodName_t+"\r\r"
		$code_t:=$code_t+"// Compiler method for "+$methodName_t+"\r\r"
		$code_t:=$code_t+"// This method was automatically generated by the\r"
		$code_t:=$code_t+"//   nativeObjectTools component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r\r"
		$code_t:=$code_t+"C_TEXT("+$methodName_t+" ;$0;$1;$2)\r"
		
		METHOD SET CODE:C1194($compilerMethodName_t; $code_t; *)
		
	End if 
	
	
	//OT Host GetPointer 
	$MethodName_t:="OT Host GetPointer"
	
	If (Find in array:C230($MethodNames_at; $MethodName_t)<0)
		
		$Code_t:=""
		$Code_t:=$Code_t+"//%attributes = {\"lang\":\"en\",\"invisible\":true,\"shared\":true} comment added and reserved by 4D.\r"
		$Code_t:=$Code_t+"// ----------------------------------------------------\r"
		$Code_t:=$Code_t+"// Project Method: "+$MethodName_t+"\r\r"
		$Code_t:=$Code_t+"// Method Type:    Host method\r\r"
		$Code_t:=$Code_t+"// Description\r"
		$Code_t:=$Code_t+"// This will set the host system variable to the same as\r"
		$Code_t:=$Code_t+"//   the one from the component\r\r"
		$Code_t:=$Code_t+"// This method was automatically generated by the nativeObjectTools component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$Code_t:=$Code_t+"// Parameters\r"
		$Code_t:=$Code_t+"C_TEXT($1)\r\r"
		$Code_t:=$Code_t+"// Local Variables\r"
		$Code_t:=$Code_t+"C_TEXT($VariableName_t)\r"
		$Code_t:=$Code_t+"C_POINTER($value_ptr)\r"
		$Code_t:=$Code_t+"\r// Returns:\r"
		$Code_t:=$Code_t+"C_POINTER($0)\r\r"
		$Code_t:=$Code_t+"// ----------------------------------------------------\r\r"
		
		$Code_t:=$Code_t+"$VariableName_t:=$1\r\r"
		
		$Code_t:=$Code_t+"$value_ptr:=Get pointer($variableName_t)\r\r"
		
		$Code_t:=$Code_t+"$0:=$value_ptr\r\r"
		
		METHOD SET CODE:C1194($MethodName_t; $Code_t; *)  // code of a single method
		
		$CompilerMethodName_t:="Compiler_OTHostGetPointer"
		$Code_t:=""
		
		$Code_t:=$Code_t+"  //%attributes = {\"lang\":\"en\",\"invisible\":true} comment added and reserved by 4D.\r"
		$Code_t:=$Code_t+"  // ----------------------------------------------------\r"
		$Code_t:=$Code_t+"  // Project Method: "+$CompilerMethodName_t+"\r\r"
		$Code_t:=$Code_t+"  // Compiler method for the "+$MethodName_t+" method.\r\r"
		$Code_t:=$Code_t+"  // Access: Private\r\r"
		$Code_t:=$Code_t+"  // Parameters: None\r\r"
		$Code_t:=$Code_t+"  // Returns: Nothing\r\r"
		$Code_t:=$Code_t+"  // This method was automatically generated by the nativeObjectTools component on "+String:C10(Current date:C33; Internal date abbreviated:K1:6)+"\r\r"
		$Code_t:=$Code_t+"  // ----------------------------------------------------\r\r"
		$Code_t:=$Code_t+"C_TEXT("+$MethodName_t+" ;$1)\r"
		$Code_t:=$Code_t+"C_pointer("+$MethodName_t+" ;$0)\r"
		
		METHOD SET CODE:C1194($CompilerMethodName_t; $Code_t; *)  // code of a single method
		
		
	End if 
	
	
	
	
End if 
