//%attributes = {"invisible":true,"shared":false}
// ----------------------------------------------------
// Project Method: OTr_z_ErrIgnore ()

// Silent error handler installed temporarily by
// OT LoadFromText via ON ERR CALL to suppress errors
// raised during JSON Parse. The caller checks return
// values for failure; this method intentionally does nothing.

// Access: Private

// Returns: Nothing

// Created by Wayne Stewart, 2026-04-05
// Based on work by himself, Rob Laveaux, and Cannon Smith.
// ----------------------------------------------------

//#DECLARE()
