//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project Method: OTr_z_CheckHostMethods

// Creates required methods in the host database if they do not
//   already exist. Called once per application launch from
//   within the Storage initialisation block in OTr_zInit.

// Access: Private

// Returns: Nothing

// Created by Wayne Stewart, 2026-04-05
// ----------------------------------------------------

var $methodName_t : Text
var $compilerMethodName_t : Text
var $code_t : Text
ARRAY TEXT($methodNames_at; 0)

If (Storage.OTr.structureName="nativeObjectTools")
	// Running in the component's own dev structure — skip

Else

	METHOD GET NAMES($methodNames_at; *)

	$methodName_t:="OT Host CheckVariable"

	If (Find in array($methodNames_at; $methodName_t)<0)

		$code_t:=""
		$code_t:=$code_t+"//%attributes = {\"invisible\":true,\"shared\":true}\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r"
		$code_t:=$code_t+"// Project Method: OT Host CheckVariable\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"// Sets a host system variable from the nativeObjectTools\r"
		$code_t:=$code_t+"//   component. Supported variable names: OK, Error, Document\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"// This method was automatically generated by the\r"
		$code_t:=$code_t+"//   nativeObjectTools component on "+String(Current date; Internal date abbreviated)+"\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"#DECLARE($varName_t : Text; $value_t : Text)->$result_t : Text\r"
		$code_t:=$code_t+"\r"
		$code_t:=$code_t+"Case of\r"
		$code_t:=$code_t+"\t: ($varName_t=\"OK\")\r"
		$code_t:=$code_t+"\t\tIf (Count parameters=2)\r"
		$code_t:=$code_t+"\t\t\tOK:=Num($value_t)\r"
		$code_t:=$code_t+"\t\tEnd if\r"
		$code_t:=$code_t+"\t\t$result_t:=String(OK)\r"
		$code_t:=$code_t+"\t: ($varName_t=\"Error\")\r"
		$code_t:=$code_t+"\t\tIf (Count parameters=2)\r"
		$code_t:=$code_t+"\t\t\tError:=Num($value_t)\r"
		$code_t:=$code_t+"\t\tEnd if\r"
		$code_t:=$code_t+"\t\t$result_t:=String(Error)\r"
		$code_t:=$code_t+"\t: ($varName_t=\"Document\")\r"
		$code_t:=$code_t+"\t\tIf (Count parameters=2)\r"
		$code_t:=$code_t+"\t\t\tDocument:=$value_t\r"
		$code_t:=$code_t+"\t\tEnd if\r"
		$code_t:=$code_t+"\t\t$result_t:=Document\r"
		$code_t:=$code_t+"End case\r"

		METHOD SET CODE($methodName_t; $code_t; *)

		$compilerMethodName_t:="Compiler_OT_Host_CheckVariable"
		$code_t:=""
		$code_t:=$code_t+"//%attributes = {\"invisible\":true}\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r"
		$code_t:=$code_t+"// Project Method: "+$compilerMethodName_t+"\r\r"
		$code_t:=$code_t+"// Compiler method for "+$methodName_t+"\r\r"
		$code_t:=$code_t+"// This method was automatically generated by the\r"
		$code_t:=$code_t+"//   nativeObjectTools component on "+String(Current date; Internal date abbreviated)+"\r\r"
		$code_t:=$code_t+"// ----------------------------------------------------\r\r"
		$code_t:=$code_t+"C_TEXT("+$methodName_t+" ;$0;$1;$2)\r"

		METHOD SET CODE($compilerMethodName_t; $code_t; *)

	End if

End if
