2026-04-10T13:06:58.385	info	env	*****************************************************************
2026-04-10T13:06:58.393	info	env	  ObjectTools
2026-04-10T13:06:58.393	info	env	*****************************************************************
2026-04-10T13:06:58.393	info	env	checking log level path: Macintosh HD:Users:waynestewart:4D:Projects:nativeObjectTools:Data:Logs:ObjectTools:log_level
2026-04-10T13:06:58.393	info	env	checking log level path: Macintosh HD:Users:waynestewart:4D:Projects:nativeObjectTools:Data:Logs:ObjectTools:log_debug_level
2026-04-10T13:06:58.393	info	env	no log level file found
2026-04-10T13:06:58.393	info	env	log level = info
2026-04-10T13:06:58.394	info	env	1.0 Beta 1 [interpreted, 64-bit]
2026-04-10T13:06:58.499	info	env	[iMacPro1,1, macOS 15.7.4 (24G517), Intel(R) Xeon(R) W-2140B CPU @ 3.20GHz, 8 cores, 16 threads, 64 GB, en]
2026-04-10T13:06:58.500	info	env	4D v1908 [Mono, interpreted, Unicode mode]
2026-04-10T13:06:58.500	info	env	checked
2026-04-10T13:07:43.272	error	OTr_u_AccessArrayElement	Array type mismatch	OTr_PutArrayLong → OTr_u_AccessArrayElement
2026-04-10T13:07:43.273	error	OTr_CompareItems	Type mismatch	OTr_CompareItems
2026-04-10T13:07:43.274	error	OTr_DeleteItem	Item not found: missingDelete	OTr_DeleteItem
2026-04-10T13:07:43.274	info	plugin	successfully registered ObjectTools	
2026-04-10T13:07:43.630	error	OTr_u_AccessArrayElement	Array type mismatch	OTr_PutArrayLong → OTr_u_AccessArrayElement
2026-04-10T13:07:43.631	error	OTr_u_AccessArrayElement	Array type mismatch	OTr_GetArrayLong → OTr_u_AccessArrayElement
2026-04-10T13:07:43.632	error	OTr_CompareItems	Type mismatch	OTr_CompareItems
2026-04-10T13:07:43.632	error	OTr_DeleteItem	Item not found: missingDelete	OTr_DeleteItem
2026-04-10T13:07:43.633	error	OTr_BLOBToObject	BLOB does not contain a valid OTr object	OTr_BLOBToObject
2026-04-10T13:07:43.634	error	OTr_GetVariable	Variable type mismatch	OTr_GetVariable
2026-04-10T13:07:43.634	error	OTr_ItemCount	Invalid handle	OTr_ItemCount
2026-04-10T13:08:07.810	info	env	ObjectTools shutdown - 0 handles open	
