2026-04-10T13:35:34.500	info	env	*****************************************************************
2026-04-10T13:35:34.517	info	env	  ObjectTools
2026-04-10T13:35:34.517	info	env	*****************************************************************
2026-04-10T13:35:34.518	info	env	checking log level path: Macintosh HD:Users:waynestewart:4D:Projects:nativeObjectTools:Data:Logs:ObjectTools:log_level
2026-04-10T13:35:34.518	info	env	checking log level path: Macintosh HD:Users:waynestewart:4D:Projects:nativeObjectTools:Data:Logs:ObjectTools:log_debug_level
2026-04-10T13:35:34.518	info	env	found log level file: Macintosh HD:Users:waynestewart:4D:Projects:nativeObjectTools:Data:Logs:ObjectTools:log_level
2026-04-10T13:35:34.518	info	env	read log level: "debug"
2026-04-10T13:35:34.518	info	env	log level = debug
2026-04-10T13:35:34.519	info	env	1.0 Beta 1 [interpreted, 64-bit]
2026-04-10T13:35:34.625	info	env	[iMacPro1,1, macOS 15.7.4 (24G517), Intel(R) Xeon(R) W-2140B CPU @ 3.20GHz, 8 cores, 16 threads, 64 GB, en]
2026-04-10T13:35:34.626	debug	env	looking for locale data
2026-04-10T13:35:34.626	debug	env	raw system locale: en
2026-04-10T13:35:34.626	info	env	4D v1908 [Mono, interpreted, Unicode mode]
2026-04-10T13:35:34.626	info	env	checked
2026-04-10T13:35:36.845	error	OTr_u_AccessArrayElement	Array type mismatch	OTr_PutArrayLong → OTr_u_AccessArrayElement
2026-04-10T13:35:36.847	error	OTr_CompareItems	Type mismatch	OTr_CompareItems
2026-04-10T13:35:36.848	error	OTr_DeleteItem	Item not found: missingDelete	OTr_DeleteItem
2026-04-10T13:35:36.848	info	plugin	successfully registered ObjectTools	
2026-04-10T13:35:36.961	error	OTr_u_AccessArrayElement	Array type mismatch	OTr_PutArrayLong → OTr_u_AccessArrayElement
2026-04-10T13:35:36.961	error	OTr_u_AccessArrayElement	Array type mismatch	OTr_GetArrayLong → OTr_u_AccessArrayElement
2026-04-10T13:35:36.962	error	OTr_CompareItems	Type mismatch	OTr_CompareItems
2026-04-10T13:35:36.963	error	OTr_DeleteItem	Item not found: missingDelete	OTr_DeleteItem
2026-04-10T13:35:36.963	error	OTr_BLOBToObject	BLOB does not contain a valid OTr object	OTr_BLOBToObject
2026-04-10T13:35:36.964	error	OTr_GetVariable	Variable type mismatch	OTr_GetVariable
2026-04-10T13:35:36.964	error	OTr_ItemCount	Invalid handle	OTr_ItemCount
2026-04-10T13:35:40.023	info	env	ObjectTools shutdown - 0 handles open	
